### Mybatis plus 代码生成器配置
### 不懂点我 https://mp.baomidou.com/config/

## 数据库配置
# 驱动
jdbc.driverClass=com.mysql.jdbc.Driver
# url jdbc:mysql://[IP]:[PORT]/[DB]?characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://39.105.39.137:3306/old_supplier?characterEncoding=utf8
# 用户名
jdbc.user=root
# 密码
jdbc.password=2459786062

## 全局配置
# 生成文件的输出目录
globalConfig.outputDir=target/
# 开发人员
globalConfig.author=\u4f59\u6587\u6977
# 开启 swagger2 模式
globalConfig.swagger2=true
# 时间类型对应策略 ONLY_DATE[只使用 java.util.date 代替] SQL_PACK[使用 java.sql 包下的] TIME_PACK[java8 新的时间类型]
globalConfig.dateType=ONLY_DATE
# 各层文件名称方式，例如： %sAction 生成 UserAction
globalConfig.entityName=%sDO
# 是否打开输出目录
globalConfig.open=false

## 包相关的配置项
packageConfig.parent=
packageConfig.entity=ilme.do
packageConfig.service=ilme.service
packageConfig.serviceImpl=ilme.service.impl
packageConfig.mapper=ilme.mapper
packageConfig.xml=mapper
packageConfig.controller=ilme.controller

## 策略配置
# 数据库表映射到实体的命名策略 underline_to_camel[下划线转驼峰命名] no_change[no_change]
strategyConfig.naming=underline_to_camel
# 表前缀
strategyConfig.tablePrefix=vc_
# 是否为lombok模型
strategyConfig.entityLombokModel=true
# 生成 RestController 控制器
strategyConfig.restControllerStyle=true